# railway_institute

./: .gitignore  README.md  pom.xml
src/main/java/com/byxx/railway/institute/: SystemApplication.java
src/main/java/com/byxx/railway/institute/common/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java  IBaseEnum.java
src/main/java/com/byxx/railway/institute/common/constant/: SecurityConstants.java  SystemConstants.java
src/main/java/com/byxx/railway/institute/common/enums/: GenderEnum.java  MenuTypeEnum.java  StatusEnum.java
src/main/java/com/byxx/railway/institute/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/byxx/railway/institute/common/model/: Option.java
src/main/java/com/byxx/railway/institute/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/byxx/railway/institute/config/: CorsConfig.java  MybatisPlusConfig.java  P6SpyConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/byxx/railway/institute/controller/: AuthController.java  SysDeptController.java  SysDictItemController.java  SysDictTypeController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/byxx/railway/institute/converter/: DeptConverter.java  DictItemConverter.java  DictTypeConverter.java  MenuConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/byxx/railway/institute/filter/: JwtAuthenticationFilter.java
src/main/java/com/byxx/railway/institute/handler/: ArrayObjectJsonTypeHandler.java  IntegerArrayJsonTypeHandler.java  LongArrayJsonTypeHandler.java  MyMetaObjectHandler.java  StringArrayJsonTypeHandler.java
src/main/java/com/byxx/railway/institute/listener/: UserImportListener.java
src/main/java/com/byxx/railway/institute/mapper/: SysDeptMapper.java  SysDictItemMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/byxx/railway/institute/pojo/dto/: UserImportDTO.java
src/main/java/com/byxx/railway/institute/pojo/entity/: SysDept.java  SysDictItem.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/byxx/railway/institute/pojo/form/: DeptForm.java  DictItemForm.java  DictTypeForm.java  RoleForm.java  RolePermsForm.java  RoleResourceForm.java  UserForm.java
src/main/java/com/byxx/railway/institute/pojo/po/: RoutePO.java  UserAuthInfo.java  UserFormPO.java  UserPO.java
src/main/java/com/byxx/railway/institute/pojo/query/: DeptQuery.java  DictItemPageQuery.java  DictTypePageQuery.java  MenuQuery.java  PermPageQuery.java  RolePageQuery.java  UserPageQuery.java
src/main/java/com/byxx/railway/institute/pojo/vo/dept/: DeptDetailVO.java  DeptVO.java
src/main/java/com/byxx/railway/institute/pojo/vo/dict/: DictItemPageVO.java  DictTypePageVO.java
src/main/java/com/byxx/railway/institute/pojo/vo/menu/: MenuDetailVO.java  MenuVO.java  ResourceVO.java  RouteVO.java
src/main/java/com/byxx/railway/institute/pojo/vo/perm/: PermPageVO.java
src/main/java/com/byxx/railway/institute/pojo/vo/role/: RolePageVO.java
src/main/java/com/byxx/railway/institute/pojo/vo/user/: UserDetailVO.java  UserExportVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/byxx/railway/institute/security/exception/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/byxx/railway/institute/security/jwt/: JwtTokenManager.java
src/main/java/com/byxx/railway/institute/security/userdetails/: SysUserDetails.java  SysUserDetailsServiceImpl.java
src/main/java/com/byxx/railway/institute/service/: SysDeptService.java  SysDictItemService.java  SysDictTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/byxx/railway/institute/service/impl/: SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/byxx/railway/institute/util/: ResponseUtils.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml  spy.properties
src/main/resources/excel-templates/: 用户导入模板.xlsx
src/main/resources/mapper/: SysDeptMapper.xml  SysDictItemMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
